# azure-functions-microsoftgraph-extension

samples/GraphExtensionSamples/: GraphExtensionSamples.csproj
src/MicrosoftGraphBinding/: MicrosoftGraphBinding.csproj
src/MicrosoftGraphBinding/Config/: WebhookSubscriptionStore.cs
src/TokenBinding/: TokenBinding.csproj
