<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.Tokens</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.AuthTokens</RootNamespace>


    <PackageId>Martins.Azure.WebJobs.Extensions.AuthTokens</PackageId>
    <Description>This extension adds bindings for AuthTokens</Description>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <BetaVersion>beta7</BetaVersion>
    <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
    <Version>1.0.0-beta7</Version>
    <CommitHash Condition="$(CommitHash) == ''">N/A</CommitHash>
    <InformationalVersion>$(Version) Commit hash: $(CommitHash)</InformationalVersion>

    <Authors>Vinny Martins</Authors>
    <Company></Company>
    <Copyright>© .NET Foundation.  All rights reserved.</Copyright>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2028464</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martins-vds/azure-functions-microsoftgraph-extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/martins-vds/azure-functions-microsoftgraph-extension</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Martins.Azure.WebJobs.Extensions.Tokens</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
