<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicrosoftGraphBinding\MicrosoftGraphBinding.csproj" />
    <ProjectReference Include="..\..\src\TokenBinding\TokenBinding.csproj" />
  </ItemGroup>

</Project>
